<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;monopoly</h2>
<ul class="blockList">
<li class="blockList"><a name="monopoly.GlowneOkno">
<!--   -->
</a>
<h3>Class <a href="monopoly/GlowneOkno.html" title="class in monopoly">monopoly.GlowneOkno</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wspolrzedneX</h4>
<pre>int[] wspolrzedneX</pre>
</li>
<li class="blockList">
<h4>wspolrzedneY</h4>
<pre>int[] wspolrzedneY</pre>
</li>
<li class="blockList">
<h4>planszaGrafika</h4>
<pre><a href="pola/PolePlanszy.html" title="class in pola">PolePlanszy</a>[] planszaGrafika</pre>
</li>
<li class="blockList">
<h4>karty</h4>
<pre><a href="monopoly/PanelKarta.html" title="class in monopoly">PanelKarta</a>[] karty</pre>
</li>
<li class="blockList">
<h4>obecnyGraczLabel</h4>
<pre>javax.swing.JLabel obecnyGraczLabel</pre>
</li>
<li class="blockList">
<h4>indeksGracza</h4>
<pre>int indeksGracza</pre>
</li>
<li class="blockList">
<h4>plansza</h4>
<pre><a href="monopoly/Plansza.html" title="class in monopoly">Plansza</a> plansza</pre>
</li>
<li class="blockList">
<h4>obecnyGracz</h4>
<pre><a href="monopoly/Gracz.html" title="class in monopoly">Gracz</a> obecnyGracz</pre>
</li>
<li class="blockList">
<h4>listaGraczy</h4>
<pre>java.util.List&lt;E&gt; listaGraczy</pre>
</li>
<li class="blockList">
<h4>iloscGraczy</h4>
<pre>int iloscGraczy</pre>
</li>
<li class="blockList">
<h4>wykonajTureButton</h4>
<pre>javax.swing.JButton wykonajTureButton</pre>
</li>
<li class="blockListLast">
<h4>gotowkaGracze</h4>
<pre>javax.swing.JLabel[] gotowkaGracze</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="monopoly.PanelKarta">
<!--   -->
</a>
<h3>Class <a href="monopoly/PanelKarta.html" title="class in monopoly">monopoly.PanelKarta</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Image</h4>
<pre>java.awt.image.BufferedImage Image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pola</h2>
<ul class="blockList">
<li class="blockList"><a name="pola.PolePlanszy">
<!--   -->
</a>
<h3>Class <a href="pola/PolePlanszy.html" title="class in pola">pola.PolePlanszy</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>czyPionek1</h4>
<pre>boolean czyPionek1</pre>
</li>
<li class="blockList">
<h4>czyPionek2</h4>
<pre>boolean czyPionek2</pre>
</li>
<li class="blockList">
<h4>czyPionek3</h4>
<pre>boolean czyPionek3</pre>
</li>
<li class="blockListLast">
<h4>czyPionek4</h4>
<pre>boolean czyPionek4</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wyjatki</h2>
<ul class="blockList">
<li class="blockList"><a name="wyjatki.BoardCreatingException">
<!--   -->
</a>
<h3>Class <a href="wyjatki/BoardCreatingException.html" title="class in wyjatki">wyjatki.BoardCreatingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
