<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>wyjatki</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../wyjatki/package-summary.html" target="classFrame">wyjatki</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BoardCreatingException.html" title="class in wyjatki" target="classFrame">BoardCreatingException</a></li>
</ul>
</div>
</body>
</html>
