<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monopoly/PanelKarta.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class monopoly.<a href="../monopoly/PanelKarta.html" title="class in monopoly">PanelKarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pola/PolePlanszy.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class pola.<a href="../pola/PolePlanszy.html" title="class in pola">PolePlanszy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monopoly/PanelKarta.html" title="class in monopoly"><span class="typeNameLink">PanelKarta</span></a> - Class in <a href="../monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">Created by Mikolaj Mazur on 08.06.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly/PanelKarta.html#PanelKarta-int-">PanelKarta(int)</a></span> - Constructor for class monopoly.<a href="../monopoly/PanelKarta.html" title="class in monopoly">PanelKarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Ustawienia.html#pieniadzePoczatkowe">pieniadzePoczatkowe</a></span> - Static variable in class util.<a href="../util/Ustawienia.html" title="class in util">Ustawienia</a></dt>
<dd>
<div class="block">Ilość pieniędzy, jaką gracze dostają na start.</div>
</dd>
<dt><a href="../monopoly/Plansza.html" title="class in monopoly"><span class="typeNameLink">Plansza</span></a> - Class in <a href="../monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">Plansza do gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly/Plansza.html#Plansza--">Plansza()</a></span> - Constructor for class monopoly.<a href="../monopoly/Plansza.html" title="class in monopoly">Plansza</a></dt>
<dd>
<div class="block">Tworzy planszę na podstawie pliku xml, którego nazwa znajduje się
 w <a href="../util/Ustawienia.html#plikPlansza"><code>Ustawienia.plikPlansza</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Ustawienia.html#plikKartSzansa">plikKartSzansa</a></span> - Static variable in class util.<a href="../util/Ustawienia.html" title="class in util">Ustawienia</a></dt>
<dd>
<div class="block">Scieżka do pliku xml z kartami Szansa typu <a href="../karty/SzansaPieniadze.html" title="class in karty"><code>SzansaPieniadze</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Ustawienia.html#plikPlansza">plikPlansza</a></span> - Static variable in class util.<a href="../util/Ustawienia.html" title="class in util">Ustawienia</a></dt>
<dd>
<div class="block">Scieżka do pliku xml opisującego pola na planszy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/Pole.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc(Gracz)</a></span> - Method in interface pola.<a href="../pola/Pole.html" title="interface in pola">Pole</a></dt>
<dd>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleIdzDoWiezienia.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc(Gracz)</a></span> - Method in class pola.<a href="../pola/PoleIdzDoWiezienia.html" title="class in pola">PoleIdzDoWiezienia</a></dt>
<dd>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc(Gracz)</a></span> - Method in class pola.<a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></dt>
<dd>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PolePodatek.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc(Gracz)</a></span> - Method in class pola.<a href="../pola/PolePodatek.html" title="class in pola">PolePodatek</a></dt>
<dd>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleSpecjalne.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc(Gracz)</a></span> - Method in class pola.<a href="../pola/PoleSpecjalne.html" title="class in pola">PoleSpecjalne</a></dt>
<dd>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleSzansa.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc(Gracz)</a></span> - Method in class pola.<a href="../pola/PoleSzansa.html" title="class in pola">PoleSzansa</a></dt>
<dd>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</dd>
<dt><a href="../pola/package-summary.html">pola</a> - package pola</dt>
<dd>
<div class="block">Zawiera klasy odpowiedzialne za logikę pól znajdujących się na planszy.</div>
</dd>
<dt><a href="../pola/Pole.html" title="interface in pola"><span class="typeNameLink">Pole</span></a> - Interface in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Interfejs reprezentujacy pojedyncze pole na planszy.</div>
</dd>
<dt><a href="../pola/PoleDworzec.html" title="class in pola"><span class="typeNameLink">PoleDworzec</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole nieruchomości typu dworzec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleDworzec.html#PoleDworzec-java.lang.String-int-">PoleDworzec(String, int)</a></span> - Constructor for class pola.<a href="../pola/PoleDworzec.html" title="class in pola">PoleDworzec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleGry.html" title="class in pola"><span class="typeNameLink">PoleGry</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Klasa przeznaczona do dziedzieczenia pól gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleGry.html#PoleGry-java.lang.String-">PoleGry(String)</a></span> - Constructor for class pola.<a href="../pola/PoleGry.html" title="class in pola">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleIdzDoWiezienia.html" title="class in pola"><span class="typeNameLink">PoleIdzDoWiezienia</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole planszy, po wejściu na które gracz trafia do więzienia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleIdzDoWiezienia.html#PoleIdzDoWiezienia-java.lang.String-">PoleIdzDoWiezienia(String)</a></span> - Constructor for class pola.<a href="../pola/PoleIdzDoWiezienia.html" title="class in pola">PoleIdzDoWiezienia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleNieruchomosc.html" title="class in pola"><span class="typeNameLink">PoleNieruchomosc</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole planszy będące dowolną nieruchomością.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#PoleNieruchomosc-java.lang.String-int-">PoleNieruchomosc(String, int)</a></span> - Constructor for class pola.<a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></dt>
<dd>
<div class="block">Tworzy pole o zadanej nazwie i cenie zakupu.</div>
</dd>
<dt><a href="../pola/PolePlanszy.html" title="class in pola"><span class="typeNameLink">PolePlanszy</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Element graficzny - pojedyncze pole na planszy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PolePlanszy.html#PolePlanszy-int-int-int-int-java.awt.image.BufferedImage-">PolePlanszy(int, int, int, int, BufferedImage)</a></span> - Constructor for class pola.<a href="../pola/PolePlanszy.html" title="class in pola">PolePlanszy</a></dt>
<dd>
<div class="block">Tworzy pole w zadanym miejscu planszy, o podanych rozmiarach i tle.</div>
</dd>
<dt><a href="../pola/PolePodatek.html" title="class in pola"><span class="typeNameLink">PolePodatek</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole planszy, po wejściu na które gracz musi zapłacić określony podatek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PolePodatek.html#PolePodatek-java.lang.String-int-">PolePodatek(String, int)</a></span> - Constructor for class pola.<a href="../pola/PolePodatek.html" title="class in pola">PolePodatek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleSpecjalne.html" title="class in pola"><span class="typeNameLink">PoleSpecjalne</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole planszy, z którym nie jest związana żadna akcja po zatrzymaniu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleSpecjalne.html#PoleSpecjalne-java.lang.String-">PoleSpecjalne(String)</a></span> - Constructor for class pola.<a href="../pola/PoleSpecjalne.html" title="class in pola">PoleSpecjalne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleSzansa.html" title="class in pola"><span class="typeNameLink">PoleSzansa</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole planszy typu Szansa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleSzansa.html#PoleSzansa-java.lang.String-">PoleSzansa(String)</a></span> - Constructor for class pola.<a href="../pola/PoleSzansa.html" title="class in pola">PoleSzansa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleUlica.html" title="class in pola"><span class="typeNameLink">PoleUlica</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole planszy będące ulicą.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleUlica.html#PoleUlica-java.lang.String-int-int:A-int-">PoleUlica(String, int, int[], int)</a></span> - Constructor for class pola.<a href="../pola/PoleUlica.html" title="class in pola">PoleUlica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pola/PoleUzytecznosciPublicznej.html" title="class in pola"><span class="typeNameLink">PoleUzytecznosciPublicznej</span></a> - Class in <a href="../pola/package-summary.html">pola</a></dt>
<dd>
<div class="block">Pole użyteczności publicznej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PoleUzytecznosciPublicznej.html#PoleUzytecznosciPublicznej-java.lang.String-int-">PoleUzytecznosciPublicznej(String, int)</a></span> - Constructor for class pola.<a href="../pola/PoleUzytecznosciPublicznej.html" title="class in pola">PoleUzytecznosciPublicznej</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
