<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>W-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#wlasciciel">wlasciciel</a></span> - Variable in class pola.<a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></dt>
<dd>
<div class="block">Właściciel danego pola.</div>
</dd>
<dt><a href="../wyjatki/package-summary.html">wyjatki</a> - package wyjatki</dt>
<dd>
<div class="block">Wyjatki definiowane przez aplikację.</div>
</dd>
<dt><span class="memberNameLink"><a href="../karty/KartaSzansa.html#WykonajCzynnosc-monopoly.Gracz-">WykonajCzynnosc(Gracz)</a></span> - Method in interface karty.<a href="../karty/KartaSzansa.html" title="interface in karty">KartaSzansa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../karty/SzansaIdzDo.html#WykonajCzynnosc-monopoly.Gracz-">WykonajCzynnosc(Gracz)</a></span> - Method in class karty.<a href="../karty/SzansaIdzDo.html" title="class in karty">SzansaIdzDo</a></dt>
<dd>
<div class="block">Metoda wykonywana po wylosowaniu karty przez gracza,
 wyświetla okno z zawartością karty i zmienia pozycję gracza
 na pozycję z karty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../karty/SzansaIdzDoWiezienia.html#WykonajCzynnosc-monopoly.Gracz-">WykonajCzynnosc(Gracz)</a></span> - Method in class karty.<a href="../karty/SzansaIdzDoWiezienia.html" title="class in karty">SzansaIdzDoWiezienia</a></dt>
<dd>
<div class="block">Metoda wykonywana po wylosowaniu karty przez gracza,
 wyświetla okno z zawartością karty i umieszcza gracza w więzieniu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../karty/SzansaPieniadze.html#WykonajCzynnosc-monopoly.Gracz-">WykonajCzynnosc(Gracz)</a></span> - Method in class karty.<a href="../karty/SzansaPieniadze.html" title="class in karty">SzansaPieniadze</a></dt>
<dd>
<div class="block">Metoda wykonywana po wylosowaniu karty przez gracza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly/Gracz.html#wykonajRuch--">wykonajRuch()</a></span> - Method in class monopoly.<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a></dt>
<dd>
<div class="block">Losuje o ile gracz ma się ruszyć i wykonuje ruch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly/Gracz.html#wykonajRuch-int-">wykonajRuch(int)</a></span> - Method in class monopoly.<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a></dt>
<dd>
<div class="block">Wykonuje ruch gracza o zadaną liczbę pól.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monopoly/GlowneOkno.html#WykonajTure--">WykonajTure()</a></span> - Method in class monopoly.<a href="../monopoly/GlowneOkno.html" title="class in monopoly">GlowneOkno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlKostke-int-int-">WyswietlKostke(int, int)</a></span> - Static method in class util.<a href="../util/Okienka.html" title="class in util">Okienka</a></dt>
<dd>
<div class="block">Wyświetla wynik rzutu dwoma kostkami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlOknoZakupu-java.lang.String-int-">WyswietlOknoZakupu(String, int)</a></span> - Static method in class util.<a href="../util/Okienka.html" title="class in util">Okienka</a></dt>
<dd>
<div class="block">Wyświetla okno pytające gracza czy chce kupić dane pole za określoną kwotę.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pola/PolePlanszy.html#wyswietlPionek-int-">wyswietlPionek(int)</a></span> - Method in class pola.<a href="../pola/PolePlanszy.html" title="class in pola">PolePlanszy</a></dt>
<dd>
<div class="block">Rysuje pionek danego gracza na polu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlWiadomosc-java.lang.String-java.lang.String-">WyswietlWiadomosc(String, String)</a></span> - Static method in class util.<a href="../util/Okienka.html" title="class in util">Okienka</a></dt>
<dd>
<div class="block">Wyświetla przekazaną wiadomość w oknie o danym tytule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlWyjscieZWiezienia--">WyswietlWyjscieZWiezienia()</a></span> - Static method in class util.<a href="../util/Okienka.html" title="class in util">Okienka</a></dt>
<dd>
<div class="block">Wyświetla graczowi okno z opcją wyboru sposobu wyjścia z więzienia.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
