<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>pola</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pola";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monopoly/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pola/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pola</h1>
<div class="docSummary">
<div class="block">Zawiera klasy odpowiedzialne za logikę pól znajdujących się na planszy.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pola/Pole.html" title="interface in pola">Pole</a></td>
<td class="colLast">
<div class="block">Interfejs reprezentujacy pojedyncze pole na planszy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pola/PoleDworzec.html" title="class in pola">PoleDworzec</a></td>
<td class="colLast">
<div class="block">Pole nieruchomości typu dworzec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pola/PoleGry.html" title="class in pola">PoleGry</a></td>
<td class="colLast">
<div class="block">Klasa przeznaczona do dziedzieczenia pól gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pola/PoleIdzDoWiezienia.html" title="class in pola">PoleIdzDoWiezienia</a></td>
<td class="colLast">
<div class="block">Pole planszy, po wejściu na które gracz trafia do więzienia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></td>
<td class="colLast">
<div class="block">Pole planszy będące dowolną nieruchomością.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pola/PolePlanszy.html" title="class in pola">PolePlanszy</a></td>
<td class="colLast">
<div class="block">Element graficzny - pojedyncze pole na planszy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pola/PolePodatek.html" title="class in pola">PolePodatek</a></td>
<td class="colLast">
<div class="block">Pole planszy, po wejściu na które gracz musi zapłacić określony podatek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pola/PoleSpecjalne.html" title="class in pola">PoleSpecjalne</a></td>
<td class="colLast">
<div class="block">Pole planszy, z którym nie jest związana żadna akcja po zatrzymaniu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pola/PoleSzansa.html" title="class in pola">PoleSzansa</a></td>
<td class="colLast">
<div class="block">Pole planszy typu Szansa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pola/PoleUlica.html" title="class in pola">PoleUlica</a></td>
<td class="colLast">
<div class="block">Pole planszy będące ulicą.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pola/PoleUzytecznosciPublicznej.html" title="class in pola">PoleUzytecznosciPublicznej</a></td>
<td class="colLast">
<div class="block">Pole użyteczności publicznej.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pola Description">Package pola Description</h2>
<div class="block">Zawiera klasy odpowiedzialne za logikę pól znajdujących się na planszy.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monopoly/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pola/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
