<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:45 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PoleUzytecznosciPublicznej</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoleUzytecznosciPublicznej";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pola/PoleUlica.html" title="class in pola"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pola/PoleUzytecznosciPublicznej.html" target="_top">Frames</a></li>
<li><a href="PoleUzytecznosciPublicznej.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pola.PoleNieruchomosc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pola</div>
<h2 title="Class PoleUzytecznosciPublicznej" class="title">Class PoleUzytecznosciPublicznej</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pola/PoleGry.html" title="class in pola">pola.PoleGry</a></li>
<li>
<ul class="inheritance">
<li><a href="../pola/PoleNieruchomosc.html" title="class in pola">pola.PoleNieruchomosc</a></li>
<li>
<ul class="inheritance">
<li>pola.PoleUzytecznosciPublicznej</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pola/Pole.html" title="interface in pola">Pole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoleUzytecznosciPublicznej</span>
extends <a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a>
implements <a href="../pola/Pole.html" title="interface in pola">Pole</a></pre>
<div class="block">Pole użyteczności publicznej. Na planszy znajdują się 2 takie pola.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pola.PoleNieruchomosc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pola.<a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></h3>
<code><a href="../pola/PoleNieruchomosc.html#cena">cena</a>, <a href="../pola/PoleNieruchomosc.html#czyZastawione">czyZastawione</a>, <a href="../pola/PoleNieruchomosc.html#wlasciciel">wlasciciel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pola.PoleGry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pola.<a href="../pola/PoleGry.html" title="class in pola">PoleGry</a></h3>
<code><a href="../pola/PoleGry.html#nazwa">nazwa</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pola/PoleUzytecznosciPublicznej.html#PoleUzytecznosciPublicznej-java.lang.String-int-">PoleUzytecznosciPublicznej</a></span>(java.lang.String&nbsp;nazwa,
                          int&nbsp;cena)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pola/PoleUzytecznosciPublicznej.html#liczCzynsz-monopoly.Gracz-">liczCzynsz</a></span>(<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a>&nbsp;gracz)</code>
<div class="block">Zwraca wartość czynszy, który musi zapłacić osoba wchodząca na dane pole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pola.PoleNieruchomosc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pola.<a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></h3>
<code><a href="../pola/PoleNieruchomosc.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pola.Pole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pola.<a href="../pola/Pole.html" title="interface in pola">Pole</a></h3>
<code><a href="../pola/Pole.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoleUzytecznosciPublicznej-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoleUzytecznosciPublicznej</h4>
<pre>public&nbsp;PoleUzytecznosciPublicznej(java.lang.String&nbsp;nazwa,
                                  int&nbsp;cena)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="liczCzynsz-monopoly.Gracz-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liczCzynsz</h4>
<pre>public&nbsp;int&nbsp;liczCzynsz(<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a>&nbsp;gracz)</pre>
<div class="block">Zwraca wartość czynszy, który musi zapłacić osoba wchodząca na dane pole.
 Czynsz jest zależny od tego ile obiektów użyteczności publicznej posiada właściciel pola.
 Jezeli właściciel posiada jedno takie pole gracz płaci trzykrotność sumy wyrzuconych przez siebie oczek,
 jeżeli posiada obydwa gracz płaci siedmiokrotność sumy wyrzuconych oczek.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pola/PoleNieruchomosc.html#liczCzynsz-monopoly.Gracz-">liczCzynsz</a></code>&nbsp;in class&nbsp;<code><a href="../pola/PoleNieruchomosc.html" title="class in pola">PoleNieruchomosc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gracz</code> - osoba, która musi zapłacić czynsz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wartość czynszu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pola/PoleUlica.html" title="class in pola"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pola/PoleUzytecznosciPublicznej.html" target="_top">Frames</a></li>
<li><a href="PoleUzytecznosciPublicznej.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pola.PoleNieruchomosc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
