<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:45 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PoleNieruchomosc</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoleNieruchomosc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pola/PoleIdzDoWiezienia.html" title="class in pola"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pola/PolePlanszy.html" title="class in pola"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pola/PoleNieruchomosc.html" target="_top">Frames</a></li>
<li><a href="PoleNieruchomosc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pola</div>
<h2 title="Class PoleNieruchomosc" class="title">Class PoleNieruchomosc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pola/PoleGry.html" title="class in pola">pola.PoleGry</a></li>
<li>
<ul class="inheritance">
<li>pola.PoleNieruchomosc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pola/Pole.html" title="interface in pola">Pole</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pola/PoleDworzec.html" title="class in pola">PoleDworzec</a>, <a href="../pola/PoleUlica.html" title="class in pola">PoleUlica</a>, <a href="../pola/PoleUzytecznosciPublicznej.html" title="class in pola">PoleUzytecznosciPublicznej</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PoleNieruchomosc</span>
extends <a href="../pola/PoleGry.html" title="class in pola">PoleGry</a>
implements <a href="../pola/Pole.html" title="interface in pola">Pole</a></pre>
<div class="block">Pole planszy będące dowolną nieruchomością. Klasa przeznaczona do rozszerzenia przez konkretne nieruchomosci,
 (Ulica, Dworzec, pole użyteczności publicznej) implementujące metodę liczCzynsz().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#cena">cena</a></span></code>
<div class="block">Cena zakupu pola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#czyZastawione">czyZastawione</a></span></code>
<div class="block">Informacja, czy pole zostało zastawione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#wlasciciel">wlasciciel</a></span></code>
<div class="block">Właściciel danego pola.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pola.PoleGry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pola.<a href="../pola/PoleGry.html" title="class in pola">PoleGry</a></h3>
<code><a href="../pola/PoleGry.html#nazwa">nazwa</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#PoleNieruchomosc-java.lang.String-int-">PoleNieruchomosc</a></span>(java.lang.String&nbsp;nazwa,
                int&nbsp;cena)</code>
<div class="block">Tworzy pole o zadanej nazwie i cenie zakupu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#liczCzynsz-monopoly.Gracz-">liczCzynsz</a></span>(<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a>&nbsp;gracz)</code>
<div class="block">Zwraca wartość czynszy, który musi zapłacić osoba wchodząca na dane pole.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pola/PoleNieruchomosc.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc</a></span>(<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a>&nbsp;gracz)</code>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cena</h4>
<pre>protected&nbsp;int cena</pre>
<div class="block">Cena zakupu pola.</div>
</li>
</ul>
<a name="wlasciciel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlasciciel</h4>
<pre>protected&nbsp;<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a> wlasciciel</pre>
<div class="block">Właściciel danego pola.</div>
</li>
</ul>
<a name="czyZastawione">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>czyZastawione</h4>
<pre>protected&nbsp;boolean czyZastawione</pre>
<div class="block">Informacja, czy pole zostało zastawione.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoleNieruchomosc-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoleNieruchomosc</h4>
<pre>public&nbsp;PoleNieruchomosc(java.lang.String&nbsp;nazwa,
                        int&nbsp;cena)</pre>
<div class="block">Tworzy pole o zadanej nazwie i cenie zakupu. Domyslnie pole nie jest zastawione i nie ma wlasciciela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - nazwa pola (np. ulica Radzymińśka)</dd>
<dd><code>cena</code> - cena zakupu danego pola</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="liczCzynsz-monopoly.Gracz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liczCzynsz</h4>
<pre>public abstract&nbsp;int&nbsp;liczCzynsz(<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a>&nbsp;gracz)</pre>
<div class="block">Zwraca wartość czynszy, który musi zapłacić osoba wchodząca na dane pole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gracz</code> - osoba, która musi zapłacić czynsz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wartość czynszu</dd>
</dl>
</li>
</ul>
<a name="PodejmijCzynnosc-monopoly.Gracz-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PodejmijCzynnosc</h4>
<pre>public&nbsp;void&nbsp;PodejmijCzynnosc(<a href="../monopoly/Gracz.html" title="class in monopoly">Gracz</a>&nbsp;gracz)</pre>
<div class="block">Metoda uruchamiana po wejściu przez gracza na dane pole.
 Jeśli pole nie ma właściciela gracz może je kupić, w przeciwnym wypadku pole trafia na licytację.
 Jeżeli pole ma właściciela (i nie jest to gracz, który właśnie na nie wszedł0 gracz musi zapłacić
 właścicielowi czynsz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pola/Pole.html#PodejmijCzynnosc-monopoly.Gracz-">PodejmijCzynnosc</a></code>&nbsp;in interface&nbsp;<code><a href="../pola/Pole.html" title="interface in pola">Pole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gracz</code> - gracz, który wszedł na pole</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pola/PoleIdzDoWiezienia.html" title="class in pola"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pola/PolePlanszy.html" title="class in pola"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pola/PoleNieruchomosc.html" target="_top">Frames</a></li>
<li><a href="PoleNieruchomosc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
