<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:45 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Okienka</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Okienka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Kostka.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Ustawienia.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Okienka.html" target="_top">Frames</a></li>
<li><a href="Okienka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Okienka" class="title">Class Okienka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Okienka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Okienka</span>
extends java.lang.Object</pre>
<div class="block">Klasa zawierająca zbiór okienek wykorzystywanych w programie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Okienka.html#Okienka--">Okienka</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlKostke-int-int-">WyswietlKostke</a></span>(int&nbsp;oczka1,
              int&nbsp;oczka2)</code>
<div class="block">Wyświetla wynik rzutu dwoma kostkami.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlOknoZakupu-java.lang.String-int-">WyswietlOknoZakupu</a></span>(java.lang.String&nbsp;nazwaPola,
                  int&nbsp;cena)</code>
<div class="block">Wyświetla okno pytające gracza czy chce kupić dane pole za określoną kwotę.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlWiadomosc-java.lang.String-java.lang.String-">WyswietlWiadomosc</a></span>(java.lang.String&nbsp;wiadomosc,
                 java.lang.String&nbsp;tytul)</code>
<div class="block">Wyświetla przekazaną wiadomość w oknie o danym tytule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Okienka.html#WyswietlWyjscieZWiezienia--">WyswietlWyjscieZWiezienia</a></span>()</code>
<div class="block">Wyświetla graczowi okno z opcją wyboru sposobu wyjścia z więzienia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Okienka--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Okienka</h4>
<pre>public&nbsp;Okienka()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WyswietlOknoZakupu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WyswietlOknoZakupu</h4>
<pre>public static&nbsp;int&nbsp;WyswietlOknoZakupu(java.lang.String&nbsp;nazwaPola,
                                     int&nbsp;cena)</pre>
<div class="block">Wyświetla okno pytające gracza czy chce kupić dane pole za określoną kwotę.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwaPola</code> - nazwa pola, które gracz może kupić</dd>
<dd><code>cena</code> - cena, którą gracz musi zapłacić za pole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 jeżeli gracz postanowi kupić pole, 1 w przeciwnym przypadku</dd>
</dl>
</li>
</ul>
<a name="WyswietlWyjscieZWiezienia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WyswietlWyjscieZWiezienia</h4>
<pre>public static&nbsp;int&nbsp;WyswietlWyjscieZWiezienia()</pre>
<div class="block">Wyświetla graczowi okno z opcją wyboru sposobu wyjścia z więzienia.
 Gracz może spróbować wyrzucić dublet i wyjść jeżeli mu się uda
 lub zapłacić 50 zł i wyjść natychmiast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 w przypadku próby wyrzucenia dubletu, 1 po wybraniu opcji zapłać</dd>
</dl>
</li>
</ul>
<a name="WyswietlKostke-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WyswietlKostke</h4>
<pre>public static&nbsp;void&nbsp;WyswietlKostke(int&nbsp;oczka1,
                                  int&nbsp;oczka2)</pre>
<div class="block">Wyświetla wynik rzutu dwoma kostkami.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oczka1</code> - wynik rzutu pierwszą kostką</dd>
<dd><code>oczka2</code> - wynik rzutu drugą kostką</dd>
</dl>
</li>
</ul>
<a name="WyswietlWiadomosc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WyswietlWiadomosc</h4>
<pre>public static&nbsp;void&nbsp;WyswietlWiadomosc(java.lang.String&nbsp;wiadomosc,
                                     java.lang.String&nbsp;tytul)</pre>
<div class="block">Wyświetla przekazaną wiadomość w oknie o danym tytule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wiadomosc</code> - tekst do wyświetlenia</dd>
<dd><code>tytul</code> - nazwa okna</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Kostka.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Ustawienia.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Okienka.html" target="_top">Frames</a></li>
<li><a href="Okienka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
