<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:45 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ustawienia</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ustawienia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Okienka.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Ustawienia.html" target="_top">Frames</a></li>
<li><a href="Ustawienia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Ustawienia" class="title">Class Ustawienia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Ustawienia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ustawienia</span>
extends java.lang.Object</pre>
<div class="block">Klasa zawierająca ustawienia aplikacji.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#iloscGraczy">iloscGraczy</a></span></code>
<div class="block">Ilość graczy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#iloscSzansaDoWiezienia">iloscSzansaDoWiezienia</a></span></code>
<div class="block">Ilość kart Szansa typu <a href="../karty/SzansaIdzDoWiezienia.html" title="class in karty"><code>SzansaIdzDoWiezienia</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#iloscSzansaIdzDo">iloscSzansaIdzDo</a></span></code>
<div class="block">Ilość kart Szansa typu <a href="../karty/SzansaIdzDo.html" title="class in karty"><code>SzansaIdzDo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#koloryGraczy">koloryGraczy</a></span></code>
<div class="block">Tablica zawierająca kolory poszczególnych graczy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#kwotaStart">kwotaStart</a></span></code>
<div class="block">Kwota, którą gracz otrzymuje przy przejściu przez pole Start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#pieniadzePoczatkowe">pieniadzePoczatkowe</a></span></code>
<div class="block">Ilość pieniędzy, jaką gracze dostają na start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#plikKartSzansa">plikKartSzansa</a></span></code>
<div class="block">Scieżka do pliku xml z kartami Szansa typu <a href="../karty/SzansaPieniadze.html" title="class in karty"><code>SzansaPieniadze</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#plikPlansza">plikPlansza</a></span></code>
<div class="block">Scieżka do pliku xml opisującego pola na planszy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Ustawienia.html#Ustawienia--">Ustawienia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iloscGraczy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iloscGraczy</h4>
<pre>public static&nbsp;int iloscGraczy</pre>
<div class="block">Ilość graczy</div>
</li>
</ul>
<a name="kwotaStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kwotaStart</h4>
<pre>public static&nbsp;int kwotaStart</pre>
<div class="block">Kwota, którą gracz otrzymuje przy przejściu przez pole Start.</div>
</li>
</ul>
<a name="iloscSzansaDoWiezienia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iloscSzansaDoWiezienia</h4>
<pre>public static&nbsp;int iloscSzansaDoWiezienia</pre>
<div class="block">Ilość kart Szansa typu <a href="../karty/SzansaIdzDoWiezienia.html" title="class in karty"><code>SzansaIdzDoWiezienia</code></a>.</div>
</li>
</ul>
<a name="iloscSzansaIdzDo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iloscSzansaIdzDo</h4>
<pre>public static&nbsp;int iloscSzansaIdzDo</pre>
<div class="block">Ilość kart Szansa typu <a href="../karty/SzansaIdzDo.html" title="class in karty"><code>SzansaIdzDo</code></a>.</div>
</li>
</ul>
<a name="plikKartSzansa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plikKartSzansa</h4>
<pre>public static&nbsp;java.lang.String plikKartSzansa</pre>
<div class="block">Scieżka do pliku xml z kartami Szansa typu <a href="../karty/SzansaPieniadze.html" title="class in karty"><code>SzansaPieniadze</code></a>.</div>
</li>
</ul>
<a name="plikPlansza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plikPlansza</h4>
<pre>public static&nbsp;java.lang.String plikPlansza</pre>
<div class="block">Scieżka do pliku xml opisującego pola na planszy.</div>
</li>
</ul>
<a name="koloryGraczy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koloryGraczy</h4>
<pre>public static&nbsp;java.awt.Color[] koloryGraczy</pre>
<div class="block">Tablica zawierająca kolory poszczególnych graczy.</div>
</li>
</ul>
<a name="pieniadzePoczatkowe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieniadzePoczatkowe</h4>
<pre>public static&nbsp;int pieniadzePoczatkowe</pre>
<div class="block">Ilość pieniędzy, jaką gracze dostają na start.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ustawienia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ustawienia</h4>
<pre>public&nbsp;Ustawienia()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Okienka.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Ustawienia.html" target="_top">Frames</a></li>
<li><a href="Ustawienia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
