<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 10 15:59:45 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Gracz</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gracz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monopoly/GlowneOkno.html" title="class in monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../monopoly/main.html" title="class in monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?monopoly/Gracz.html" target="_top">Frames</a></li>
<li><a href="Gracz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">monopoly</div>
<h2 title="Class Gracz" class="title">Class Gracz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>monopoly.Gracz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gracz</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentujaca gracza.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#Gracz-int-">Gracz</a></span>(int&nbsp;iloscPieniedzy)</code>
<div class="block">Tworzy obiekt klasy z zadaną ilością pieniędzy na start.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#czyMaPieniadze-int-">czyMaPieniadze</a></span>(int&nbsp;ilosc)</code>
<div class="block">Sprawdza, czy gracz posiada daną kwotę pieniędzy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#czyWWiezieniu--">czyWWiezieniu</a></span>()</code>
<div class="block">Sprawdza, czy gracz znajduje się w więzieniu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#dodajNieruchomosc-pola.Pole-">dodajNieruchomosc</a></span>(<a href="../pola/Pole.html" title="interface in pola">Pole</a>&nbsp;nieruchomosc)</code>
<div class="block">Dodaje nieruchomość graczowi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#dodajPieniadze-int-">dodajPieniadze</a></span>(int&nbsp;iloscPieniedzy)</code>
<div class="block">Dodaje graczowi podaną kwotę.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#getIloscPieniedzy--">getIloscPieniedzy</a></span>()</code>
<div class="block">Zwraca ilość pieniędzy posiadanych przez gracza.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#getPozycja--">getPozycja</a></span>()</code>
<div class="block">Zwraca pozycję gracza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#getSumaWyrzuconychOczek--">getSumaWyrzuconychOczek</a></span>()</code>
<div class="block">Zwraca sume oczek, którą gracz wyrzucił w danej turze.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#idzDoWiezienia--">idzDoWiezienia</a></span>()</code>
<div class="block">Wysyła gracza do więzienia.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#liczbaDworcow--">liczbaDworcow</a></span>()</code>
<div class="block">Zwraca ilość dworców posiadanych przez gracz.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#liczbaObiektowUzytecznosciPublicznej--">liczbaObiektowUzytecznosciPublicznej</a></span>()</code>
<div class="block">Zwraca ilość obiektów użyteczności publicznej posiadanych przez gracza.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#odejmijPieniadze-int-">odejmijPieniadze</a></span>(int&nbsp;iloscPieniedzy)</code>
<div class="block">Odejmuje graczowi pieniądze.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#setPozycja-int-">setPozycja</a></span>(int&nbsp;pozycja)</code>
<div class="block">Ustawia pozycję gracza</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#startTury--">startTury</a></span>()</code>
<div class="block">Metoda wywoływana na początku tury gracza.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#wykonajRuch--">wykonajRuch</a></span>()</code>
<div class="block">Losuje o ile gracz ma się ruszyć i wykonuje ruch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../monopoly/Gracz.html#wykonajRuch-int-">wykonajRuch</a></span>(int&nbsp;oIle)</code>
<div class="block">Wykonuje ruch gracza o zadaną liczbę pól.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gracz-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gracz</h4>
<pre>public&nbsp;Gracz(int&nbsp;iloscPieniedzy)</pre>
<div class="block">Tworzy obiekt klasy z zadaną ilością pieniędzy na start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iloscPieniedzy</code> - startowa kwota pieniędzy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dodajPieniadze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPieniadze</h4>
<pre>public&nbsp;void&nbsp;dodajPieniadze(int&nbsp;iloscPieniedzy)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Dodaje graczowi podaną kwotę.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iloscPieniedzy</code> - ilość pieniędzy do dodania</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jeżeli przekazano ujemną kwotę</dd>
</dl>
</li>
</ul>
<a name="odejmijPieniadze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odejmijPieniadze</h4>
<pre>public&nbsp;void&nbsp;odejmijPieniadze(int&nbsp;iloscPieniedzy)</pre>
<div class="block">Odejmuje graczowi pieniądze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iloscPieniedzy</code> - ilość pieniędzy do odjęcia</dd>
</dl>
</li>
</ul>
<a name="getIloscPieniedzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIloscPieniedzy</h4>
<pre>public&nbsp;int&nbsp;getIloscPieniedzy()</pre>
<div class="block">Zwraca ilość pieniędzy posiadanych przez gracza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ile pieniędzy posiada gracz</dd>
</dl>
</li>
</ul>
<a name="czyWWiezieniu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyWWiezieniu</h4>
<pre>public&nbsp;boolean&nbsp;czyWWiezieniu()</pre>
<div class="block">Sprawdza, czy gracz znajduje się w więzieniu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli gracz jest w więzieniu, false w przeciwnym wypadku</dd>
</dl>
</li>
</ul>
<a name="czyMaPieniadze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyMaPieniadze</h4>
<pre>public&nbsp;boolean&nbsp;czyMaPieniadze(int&nbsp;ilosc)</pre>
<div class="block">Sprawdza, czy gracz posiada daną kwotę pieniędzy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ilosc</code> - ilość pieniędzy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli gracz posiada daną kwotę, false w przeciwnym wypadku</dd>
</dl>
</li>
</ul>
<a name="dodajNieruchomosc-pola.Pole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajNieruchomosc</h4>
<pre>public&nbsp;void&nbsp;dodajNieruchomosc(<a href="../pola/Pole.html" title="interface in pola">Pole</a>&nbsp;nieruchomosc)</pre>
<div class="block">Dodaje nieruchomość graczowi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nieruchomosc</code> - pole, które zostanie dodane graczowi</dd>
</dl>
</li>
</ul>
<a name="setPozycja-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPozycja</h4>
<pre>public&nbsp;void&nbsp;setPozycja(int&nbsp;pozycja)</pre>
<div class="block">Ustawia pozycję gracza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pozycja</code> - zadana pozycja gracza</dd>
</dl>
</li>
</ul>
<a name="getPozycja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPozycja</h4>
<pre>public&nbsp;int&nbsp;getPozycja()</pre>
<div class="block">Zwraca pozycję gracza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozycja gracza</dd>
</dl>
</li>
</ul>
<a name="idzDoWiezienia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idzDoWiezienia</h4>
<pre>public&nbsp;void&nbsp;idzDoWiezienia()</pre>
<div class="block">Wysyła gracza do więzienia.</div>
</li>
</ul>
<a name="startTury--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTury</h4>
<pre>public&nbsp;void&nbsp;startTury()</pre>
<div class="block">Metoda wywoływana na początku tury gracza.
 Pokazuje graczowi skierowane do niego oferty handlowe (jeżeli jakieś były),
 a następnie możliwości wyjścia z więzienia (jezeli gracz jest w więzieniu).</div>
</li>
</ul>
<a name="wykonajRuch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wykonajRuch</h4>
<pre>public&nbsp;void&nbsp;wykonajRuch()</pre>
<div class="block">Losuje o ile gracz ma się ruszyć i wykonuje ruch.</div>
</li>
</ul>
<a name="wykonajRuch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wykonajRuch</h4>
<pre>public&nbsp;void&nbsp;wykonajRuch(int&nbsp;oIle)</pre>
<div class="block">Wykonuje ruch gracza o zadaną liczbę pól.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oIle</code> - o ile pól przesunąć gracza</dd>
</dl>
</li>
</ul>
<a name="liczbaDworcow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liczbaDworcow</h4>
<pre>public&nbsp;int&nbsp;liczbaDworcow()</pre>
<div class="block">Zwraca ilość dworców posiadanych przez gracz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licz dworców posiadanych przez gracza</dd>
</dl>
</li>
</ul>
<a name="liczbaObiektowUzytecznosciPublicznej--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liczbaObiektowUzytecznosciPublicznej</h4>
<pre>public&nbsp;int&nbsp;liczbaObiektowUzytecznosciPublicznej()</pre>
<div class="block">Zwraca ilość obiektów użyteczności publicznej posiadanych przez gracza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilość obiektów użyteczności publicznej posiadanych przez gracza</dd>
</dl>
</li>
</ul>
<a name="getSumaWyrzuconychOczek--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSumaWyrzuconychOczek</h4>
<pre>public&nbsp;int&nbsp;getSumaWyrzuconychOczek()</pre>
<div class="block">Zwraca sume oczek, którą gracz wyrzucił w danej turze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ile oczek gracz wyrzucił w tej turze</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monopoly/GlowneOkno.html" title="class in monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../monopoly/main.html" title="class in monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?monopoly/Gracz.html" target="_top">Frames</a></li>
<li><a href="Gracz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
